# ModularMonolith

./: .gitignore  ModularMonolith.sln  README.md  docker-compose.yml
src/Bootstrapper/ModularMonolith.Bootstrapper/: ModularMonolith.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  appsettings.json
src/Bootstrapper/ModularMonolith.Bootstrapper/Properties/: launchSettings.json
src/Modules/SampleModule/ModularMonolith.Modules.SampleModule.Api/: ModularMonolith.Modules.SampleModule.Api.csproj  SampleModule.cs
src/Modules/SampleModule/ModularMonolith.Modules.SampleModule.Api/Endpoints/: HomeEndpoints.cs
src/Modules/SampleModule/ModularMonolith.Modules.SampleModule.Core/: Extensions.cs  ModularMonolith.Modules.SampleModule.Core.csproj
src/Shared/ModularMonolith.Shared.Abstractions/: ModularMonolith.Shared.Abstractions.csproj
src/Shared/ModularMonolith.Shared.Infrastructure/: Extensions.cs  ModularMonolith.Shared.Infrastructure.csproj
src/Shared/ModularMonolith.Shared.Infrastructure/Attributes/: DecoratorAttribute.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Cache/: Extensions.cs  RedisCache.cs  RedisOptions.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs  ICommandDispatcher.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Contexts/: Context.cs  Extensions.cs  IdentityContext.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Contexts/Factory/: ContextFactory.cs  IContextFactory.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Dispatchers/: Dispatcher.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Exceptions/: Error.cs  ExceptionHandlerMiddleware.cs  Extensions.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Logging/: Extensions.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingConsumerDecorator.cs  LoggingEventHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Logging/Options/: LoggerOptions.cs  SeqOptions.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Messaging/: Extensions.cs  RabbitMqOptions.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs  RabbitMqMessageBroker.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Messaging/Channels/: IMessageChannel.cs  MessageChannel.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Messaging/Dispatchers/: BackgroundMessageDispatcher.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Modules/: Extensions.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Modules/Client/: ModuleClient.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Modules/Registry/: IModuleRegistry.cs  MessageEndpointRegistration.cs  MessageRegistration.cs  ModuleRegistry.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Modules/Serialization/: IModuleSerializer.cs  JsonModuleSerializer.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Queries/: Extensions.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Serialization/: NewtonsoftSerializer.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Services/: AppInitializer.cs  DbContextInitializer.cs  Extensions.cs  IInitializer.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Storage/: HttpContextTokenStorage.cs  InMemoryRequestStorage.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Time/: UtcClock.cs
(+28 files in other folders)
