<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularMonolith.Modules.SampleModule.Core\ModularMonolith.Modules.SampleModule.Core.csproj" />
    </ItemGroup>

</Project>
